roytuts.list=java,spring,rest,roytuts2014@gmail.com

blog.roytuts.list={java,spring,rest,roytuts2014@gmail.com}

site.roytuts.list[0]=java
site.roytuts.list[1]=spring
site.roytuts.list[2]=rest
site.roytuts.list[3]=roytuts2014@gmail.com